{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=orbit_db;Username=your_username;Password=your_password"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "phi3.5:3.8b"
  },
  "Jwt": {
    "SecretKey": "REPLACE-IN-DEVELOPMENT-JSON",
    "Issuer": "OrbitApi",
    "Audience": "OrbitClient",
    "ExpiryHours": 24
  },
  "Supabase": {
    "Url": "https://wdscxamegetmhqldqsdg.supabase.co",
    "AnonKey": "REPLACE-IN-DEVELOPMENT-JSON"
  },
  "Resend": {
    "ApiKey": "REPLACE-IN-DEVELOPMENT-JSON",
    "FromEmail": "Orbit <hello@useorbit.org>",
    "SupportEmail": "REPLACE-IN-DEVELOPMENT-JSON"
  },
  "Stripe": {
    "SecretKey": "REPLACE-IN-DEVELOPMENT-JSON",
    "PublishableKey": "REPLACE-IN-DEVELOPMENT-JSON",
    "WebhookSecret": "REPLACE-IN-DEVELOPMENT-JSON",
    "MonthlyPriceIdUsd": "",
    "YearlyPriceIdUsd": "",
    "SemiAnnualPriceIdUsd": "",
    "SemiAnnualPriceIdBrl": "",
    "MonthlyPriceIdBrl": "",
    "YearlyPriceIdBrl": "",
    "SuccessUrl": "",
    "CancelUrl": ""
  }
}
