{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Sentry": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "None",
        "Orbit.Api.Middleware.UnhandledExceptionHandler": "None"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "SessionConnection": ""
  },
  "Database": {
    "EfMaxPoolSize": 8,
    "SessionMaxPoolSize": 2
  },
  "AI": {
    "ApiKey": "REPLACE-IN-DEVELOPMENT-JSON",
    "Model": "gpt-4.1-mini",
    "SubTaskModel": "gpt-5.4-nano",
    "BaseUrl": "https://api.openai.com/v1",
    "NetworkTimeoutSeconds": 15,
    "MaxRetries": 2,
    "Pricing": {
      "gpt-4.1-mini": { "InputPerMillionUsd": 0.40, "CachedInputPerMillionUsd": 0.10, "OutputPerMillionUsd": 1.60 },
      "gpt-5.4-nano": { "InputPerMillionUsd": 0.20, "CachedInputPerMillionUsd": 0.02, "OutputPerMillionUsd": 1.25 }
    }
  },
  "Jwt": {
    "SecretKey": "REPLACE-IN-DEVELOPMENT-JSON",
    "Issuer": "OrbitApi",
    "Audience": "OrbitClient",
    "ExpiryHours": 168,
    "ExpiryMinutes": 0,
    "RefreshExpiryDays": 90
  },
  "Supabase": {
    "Url": "REPLACE-IN-ENVIRONMENT",
    "AnonKey": "REPLACE-IN-DEVELOPMENT-JSON",
    "SecretKey": "REPLACE-IN-ENVIRONMENT",
    "Bucket": "uploads"
  },
  "Resend": {
    "ApiKey": "REPLACE-IN-DEVELOPMENT-JSON",
    "FromEmail": "Orbit <hello@useorbit.org>",
    "SupportEmail": "REPLACE-IN-DEVELOPMENT-JSON"
  },
  "Vapid": {
    "PublicKey": "REPLACE-IN-DEVELOPMENT-JSON",
    "PrivateKey": "REPLACE-IN-DEVELOPMENT-JSON",
    "Subject": "mailto:hello@useorbit.org"
  },
  "Encryption": {
    "Key": "REPLACE-IN-DEVELOPMENT-JSON"
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Frontend": {
    "BaseUrl": "https://app.useorbit.org"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://app.useorbit.org",
      "https://claude.ai",
      "https://claude.com"
    ]
  },
  "OAuth": {
    "AllowedRedirectHosts": ["claude.ai", "claude.com"]
  },
  "HttpClients": {
    "DefaultTimeoutSeconds": 30
  },
  "Stripe": {
    "SecretKey": "REPLACE-IN-DEVELOPMENT-JSON",
    "PublishableKey": "REPLACE-IN-DEVELOPMENT-JSON",
    "WebhookSecret": "REPLACE-IN-DEVELOPMENT-JSON",
    "MonthlyPriceIdUsd": "",
    "YearlyPriceIdUsd": "",
    "MonthlyPriceIdBrl": "",
    "YearlyPriceIdBrl": "",
    "SuccessUrl": "",
    "CancelUrl": ""
  },
  "BackgroundServices": {
    "ReminderIntervalMinutes": 1,
    "GoalDeadlineIntervalMinutes": 30,
    "SlipAlertIntervalMinutes": 5,
    "AccountDeletionIntervalHours": 24,
    "DueDateAdvancementIntervalMinutes": 30,
    "BatchPollIntervalMinutes": 2,
    "AiUsageSummaryIntervalMinutes": 60,
    "UseDurableQueue": false
  },
  "Redis": {
    "Enabled": false,
    "ConnectionString": "",
    "InstanceName": "orbit:"
  },
  "Sentry": {
    "Dsn": "",
    "Environment": "production",
    "TracesSampleRate": 0,
    "EnableLogs": true
  }
}
